required.cnic = cnic already registered
required.email = email already registered
required.password = Password is required
required.phone_number = phone number already registered
required.name = name is required
required.cn = cnic is required